<!DOCTYPE html>
<html>
<head>
  <title>shagun Website</title>
  <style>
    body {  
      background-color: #EFEFEF;
      font-family: Arial, sans-serif;

  }
 h1 {
      color: #F7CAC9;
      text-align: center;
    }
    .container {
      display: flex;
      justify-content: space-between;
      margin: 50px;
    }
    .left {
      width: 50%;
      padding-right: 50px;
    }
    .right {
      width: 50%;
      padding-left: 50px;
    }
    .button {
      background-color: #F7CAC9;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }
    .button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <h1>🌟 SaarVeda: Empowering Knowledge, Seeking Blessings 🌟</h1>
  <div class="container">
    <div class="left">
      <h2>Why Shagun?</h2>
      <p>

Namaste,<br>

At SaarVeda, we believe in the power of education to transform lives. Our commitment to providing free and quality education remains unwavering. To sustain and grow this initiative, we invite you to be a part of our journey through the beautiful tradition of Shagun – a symbol of blessings and good wishes.<br>

Your Shagun of just Rupee 201 or $21 for international patrons will contribute to the continued availability of free courses and the enhancement of our learning platform. Your support helps us reach more learners globally and maintain the high standards of education that SaarVeda is known for.<br>

We see this not just as a financial contribution but as a shared commitment to spreading the light of knowledge. As you offer your Shagun, you become an integral part of our mission to make education accessible to all.<br>
<br>
The SaarVeda Team.</p>
      
    </div>
    <div class="right">
      <h2>How to Shagun</h2>
      <p>Choose from one of the following donation amounts:</p>
      <ul>
        <li>₹201 - MUST PAY </li>
        <li>$21  - Agar $$ mein kamate hai toh</li>
        <li>pay♾️ - for GOD(if exists..!)</li>
      </ul>
      <p>Or enter a custom amount:</p>
      <form>
        <input type="text" placeholder="Enter amount">
        <button class="button">PAY</button>
      </form>
    </div>
  </div>
</body>
</html>
